{
  "version": 2,
  "tasks": [
    {
      "id": "S1",
      "stage": "survey",
      "title": "三主线文献调研 + gap 分析",
      "status": "completed",
      "detail": "CoT 后门/触发、水印检测理论保证、多智能体安全与信息流；产出 literature_bank.md 与 gap 分析",
      "createdAt": "2026-09-09",
      "completedAt": "2026-09-09",
      "result": "52篇真实PDF+OCR落盘；literature_bank.md 与 gap_matrix.md 已产出；识别出\"多跳可检测性\"为核心空白"
    },
    {
      "id": "S2",
      "stage": "ideation",
      "title": "收敛出 2-4 个更强角度候选",
      "status": "completed",
      "detail": "约束：不推翻现有方法框架、紧扣 CoT/safety/agent、可承载理论分析",
      "createdAt": "2026-09-09",
      "completedAt": "2026-09-09",
      "result": "采纳 I1 主体 + I2/I3/I4/I5 部件；理论定位选定共形有效的来源检测"
    },
    {
      "id": "S3",
      "stage": "ideation",
      "title": "重写威胁模型与问题形式化",
      "status": "completed",
      "detail": "界定保护对象、攻击者能力边界、检测器可观测量",
      "createdAt": "2026-09-09",
      "completedAt": "2026-09-09",
      "result": "产出 threat_model.md：保护对象重定义为 k-引导轨迹分布、攻击者能力边界、持钥检测器模型、与 BadChain 的形式化分野"
    },
    {
      "id": "S4",
      "stage": "ideation",
      "title": "[已废弃] 推导共形有效检测保证 N*(n)=Θ(log n)",
      "status": "superseded",
      "detail": "原定目标：共形有效 Type I 控制 + 多跳可检测性定理",
      "createdAt": "2026-09-09",
      "supersededAt": "2026-09-09",
      "supersededBy": "S8",
      "result": "被竞品与实验证伪：贡献2（共形校准）被 SeqWM 占据；贡献3（Tr-GoF 聚合）在现实短轨迹尺度上失效（EXP-004，实为 Zhang-Jin-Wu 2017 已知结果）；Chainwash 已覆盖多跳实证且挑战几何衰减假设。理论已被更根本的问题（detection/attribution 分离）取代。"
    },
    {
      "id": "S5",
      "stage": "experiment",
      "title": "[已废弃] 搭建真实实验管线并重跑预印本主表",
      "status": "superseded",
      "detail": "原定目标：多智能体 prompt-chaining + trigger 注入 + Sentence-BERT 检测，重跑 LDR 主表",
      "createdAt": "2026-09-09",
      "supersededAt": "2026-09-09",
      "supersededBy": "S8",
      "result": "被 EXP-R0 取代：预印本检测器（trigger 文本相似度）在控制长度混淆后 AUROC=0.543，等同随机，不值得重跑原主表。转向诊断为何失效。"
    },
    {
      "id": "S6",
      "stage": "ideation",
      "title": "[已废弃] 解决区制参数 q 的操作化缺口",
      "status": "superseded",
      "detail": "Tr-GoF 的 q 由 NTP 分布定义，黑盒语义场景无 token 概率",
      "createdAt": "2026-09-09",
      "supersededAt": "2026-09-09",
      "supersededBy": "S8",
      "result": "依附于 S4 的理论路线一并废弃。"
    },
    {
      "id": "S7",
      "stage": "ideation",
      "title": "重新定位：基于实验证据寻找新角度",
      "status": "completed",
      "detail": "竞品格局收窄后退回 ideation，候选方向须先做深度竞品核实再投入",
      "createdAt": "2026-09-09",
      "completedAt": "2026-09-09",
      "result": "确立新定位：detection vs attribution 分离。语义 CoT trigger 支持检测(用了某个trigger吗)但不支持基于文本相似度的归因(是哪个密钥)；学习式读出可恢复信号但表现为per-key特异签名。见 story_line.md"
    },
    {
      "id": "S8",
      "stage": "experiment",
      "title": "detection/attribution 分离：建立排除性证据链",
      "status": "completed",
      "detail": "EXP-R0~R1d：证明预印本检测器控制长度后失效、trigger文本相似度归因失效、可分离密钥空间不改善(排除密钥空间设计问题)、学习式读出达3.8x随机且跨embedding稳健、留出密钥泛化失败且排除容量问题",
      "createdAt": "2026-09-09",
      "completedAt": "2026-09-09",
      "result": "五环证据链完整：①长度混淆 AUROC 0.543 ②文本相似度归因 top-1 0.127≈随机 ③可分离密钥空间(max sim 0.897→0.329)归因仍0.127 ④学习式读出 top-1 0.475(3.8x随机)，两个embedding稳健(0.4475/0.4242) ⑤留出密钥泛化失败(0.28-0.33≈随机)，容量对照排除欠拟合(训练集可达0.90)。结论：密钥信息编码在轨迹中但为per-key特异签名，非通用语义映射"
    },
    {
      "id": "S9",
      "stage": "experiment",
      "title": "跨模型迁移检验（EXP-R2）",
      "status": "completed",
      "detail": "用 Qwen3-14B 作第二生成模型家族：(a) 补齐3模型经验门槛 (b) 检验特异签名是否跨模型可迁移(在Tulu上学、在Qwen3上测)",
      "createdAt": "2026-09-09",
      "startedAt": "2026-09-09",
      "jobId": "20031116",
      "note": "v1 (作业20023848) 被 think-block 截断污染，结论已撤回。v2 已提交，用修复后的 enable_thinking=False + strip_think 防御层",
      "completedAt": "2026-09-09",
      "result": "Qwen3-14B(干净v2) 的 per-key 签名强度系统性高于 Tulu-3-8B(logistic top-1 0.53-0.61 vs 0.36-0.48)，跨模型稳健性得到正面支持"
    },
    {
      "id": "S10",
      "stage": "experiment",
      "title": "多跳改写鲁棒性（EXP-R3）—— 决定论文前提是否成立",
      "status": "completed",
      "detail": "已生成的8密钥轨迹逐跳改写(paraphrase + guard_lexicon对抗性规避)，中继方用DeepSeek-R1-Qwen3-8B(不知道密钥)，每跳重测密钥可恢复性(学习式读出top-1)。判据：signature是否撑过改写、在第几跳衰减到随机",
      "createdAt": "2026-09-09",
      "startedAt": "2026-09-09",
      "jobId": "20031117",
      "priority": "critical",
      "note": "v1 (作业20025264) 被 think-block 截断污染（hop1 截断率80%），衰减曲线不可信。中继方由 DeepSeek-R1-Qwen3-8B 换为 Qwen3-14B（非思考模式，冒烟测试确认0截断）。v2 已提交",
      "completedAt": "2026-09-09",
      "result": "核心命题成立：学习式读出 top-1 在 4 跳改写(paraphrase+guard_lexicon)下全程稳定 0.40-0.43(t=20-43)，hop0->hop4 漂移仅噪声量级，无显著衰减。反直觉：guard_lexicon对抗性规避未比良性paraphrase更有效破坏签名"
    },
    {
      "id": "S11",
      "stage": "experiment",
      "title": "补齐经验门槛：第二数据集、utility不掉点、鲁棒性网格",
      "status": "pending",
      "detail": "按竞品(AgentMark/SeqWM/ActHook)经验门槛：3数据集(当前1/3)、3模型(S9完成后2/3)、2-4 baseline(当前0)、utility主表(未测)。取决于S10结果再决定投入规模",
      "createdAt": "2026-09-09",
      "note": "S10 已解除阻塞且结果正面(签名不衰减)。经验门槛现状：数据集1/3、模型2/3(Tulu+Qwen3)、baseline 0、utility主表未测。待办还含：4跳是否为衰减上限未知需测更多跳数；guard_lexicon弱攻击需升级为叠加压力版本；跳数曲线需第二中继模型家族交叉验证"
    }
  ]
}